/* universal  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* background color */
body {
    background-color: white;
}

/* header */
header {
    padding: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: black;
    color: #ffffff;
}

/* h1 styling */
h1 {
    display: inline-block;
    font-size: 48px;
}

/* nav styling */
nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-left: 25px;
}

/* background image */
.background {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/portfolio-background.jpg");
    background-size: cover;
    background-position: center;
}

/* aside content */
.side {
    margin-left: 200px;
    padding: 20px;
    clear: both;
    float: left;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.aboutme {
    margin-bottom: 100px;
}

.work2 {
    margin-bottom: 100px;
}

.contact2 {
    margin-bottom: 100px;
}

/* work */
.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-width: 2px;
  }
  
  .card {
    padding: 10px;
    width: 250px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .card img {
    width: 100%;
  }

/* media screen */
@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    main,
    nav {
      flex-direction: column;
    }
    
    /* Make the sidebar stack below the body */
    aside {
      order: 2;
    }
  }